@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

* {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}

body {
   /* Copiado  de google fonts para aplicarlo*/
   background-color: #f5f5f5;
   color: #333;
   font-family: "Afacad Flux", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
   font-variation-settings:
      "slnt" 0;
}

h1 {
   font-family: "Holtwood One SC", serif;
   font-weight: 400;
   font-style: normal;
}

h3 {
   font-family: "Afacad Flux", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
   font-variation-settings:
      "slnt" 0;
}

h1,
h3 {
   color: #2c3e50;
}

p {
   line-height: 1.6;
}

/* Header -----------------------------------------*/
header {
   background-color: #3498db;
   padding: 20px;
   text-align: center;
   color: white;
}

header h1 {
   margin: 0;
   font-size: 50px;
   color: #fff;
}

header p {
   font-family: "Afacad Flux", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
   font-variation-settings:
      "slnt" 0;
}

.lead {
   font-size: 1.2em;
}

/* Navbar -------------------------------------------*/
.navbar {
   background-color: #2c3e50;
   padding: 15px;
   text-align: center;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar ul {
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   gap: 30px; /* Espacio entre los elementos */
}

.navbar ul li {
   list-style: none;
   display: inline-block;
}

.navbar ul li a {
   color: white;
   text-decoration: none;
   font-size: 18px;
   font-weight: 600;
   padding: 10px 20px;
   border-radius: 25px; /* Bordes redondeados */
   background-color: transparent;
}

.navbar ul li a:hover {
   background-color: #3498DB;
   transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
   color: white;
}


/* Post ------------------------------------------*/
.post {
   background-color: white;
   margin: 20px auto;
   padding: 20px;
   max-width: 1000px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-header img {
   display: block;
   margin: 0 auto;
   border-radius: 8px;
}

.post-header h3 {
   text-align: center;
   font-size: 2.2em;
   margin-top: 0;
}

.subtitulo {
   font-size: 0.9em;
   color: #7f8c8d;
   text-align: center;
}

/* Tablas */
table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
}

table,
th,
td {
   border: 1px solid #ddd;
   padding: 10px;
   text-align: left;
}

th {
   background-color: #2C3E50;
   color: white;
}

td {
   background-color: #ecf0f1;
}

table img {
   border-radius: 8px;
   display: block;
   margin: 0 auto;
   object-fit: cover;
}

/* Footer -------------------------------------------*/
/* Footer */
footer {
   background-color: #3498DB;
   color: white;
   padding: 60px 20px;
   text-align: center;
   position: relative;
}

footer h4 {
   font-size: 30px;
   font-weight: 700;
   margin-bottom: 30px;
   text-transform: uppercase;
}

footer form {
   max-width: 600px;
   margin: 0 auto;
   background: #ffffff27;
   padding: 30px;
   border-radius: 12px;
}

footer form fieldset {
   border: none;
   padding: 0;
}

footer form label {
   display: block;
   margin-bottom: 8px;
   font-size: 18px;
   color: #e0f7ef;
   text-align: left;
}

footer form input[type="text"],
footer form input[type="email"] {
   width: 90%;
   padding: 15px;
   border: 2px solid #fff;
   border-radius: 30px;
   background: #ffffff26;
   color: white;
   margin-bottom: 20px;
}

footer form input[type="text"]:focus,
footer form input[type="email"]:focus {
   border-color: #0f9b8e;
   background: #ffffff40;
   outline: none;
}

footer form .submitbutton {
   background-color: #194e63;
   color: white;
   border: none;
   padding: 15px 30px;
   font-size: 18px;
   border-radius: 30px;
   cursor: pointer;
   text-transform: uppercase;
}

footer form .submitbutton:hover {
   background-color: #197599;
}

footer small {
   display: block;
   margin-top: 40px;
   font-size: 14px;
   color: rgba(255, 255, 255, 0.8);
}